# myTestDemo

./: .gitignore  pom.xml
src/main/java/: MyTest.java
src/main/java/algurate/: BestGlodMining.java  BigCommonDivisor.java  BinaryTree.java  Hanoi.java  Heap.java  MonkeyEatPeach.java  PriorityQueue.java  QuickSort.java  RemoveKDigists.java  ThreeIntsCloseTarget.java
src/main/java/design/mode/decorator/: Bird.java  Change.java  Client.java  Fish.java  Monkey.java  TheGreatestSoga.java
src/main/java/design/mode/factory/: ExportFactory.java  ExportFile.java  ExportFinancialHtmlFile.java  ExportHtmlFactory.java  ExportStandardHtmlFile.java  FactoryTest.java
src/main/java/facedetect/: AuthService.java  FaceDetect.java  HttpUtil.java
src/main/java/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/netty/: HelloworldHandler.java  NettyClient.java  NettyServer.java
src/main/java/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/org/test/: App.java  BASE64DecodedMultipartFile.java  CommL.java  CommonUtils.java  Demo.java  StreamTest.java  Test.java  socketClient.java  socketConn.java  socketServer.java
src/main/java/org/test/ShutdownHook/: MyRunService.java
src/main/java/org/test/aspect/: AspectTest.java  Gardin.aj  Monkey.java
src/main/java/org/test/classloader/: ClassLoadTest.java  MyClassLoader.java  SubClass.java  SuperClass.java
src/main/java/org/test/datalimit/: BootStrapConfig.java  ClassPathScanHandler.java  DataLimitBootStrap.java  DataLimitExecutor.java  DataLimitRegister.java  DataLimitUtil.java  DataLimited.java  KeyType.java
src/main/java/org/test/datalimit/service/: CompanyIdLimit.java  DataLimitBase.java
src/main/java/org/test/digester/: Class.java  DigesterTest.java  Grade.java  School.java
src/main/java/org/test/function/: Animal.java  AnimalService.java  AnimalTest.java  Cat.java  Dog.java  Extension.java  TDemo.java
src/main/java/org/test/interfaceTest/: Column.java  Filter.java  Main.java  Table.java
src/main/java/org/test/jmockit/: HelloJMockit.java  HelloJMockitTest.java
src/main/java/org/test/linshi/: MD5Util.java  MD5Utils.java  Person.java
src/main/java/org/test/minitomcat/: FindGirlServlet.java  HelloServlet.java  MyRequest.java  MyResponse.java  MyServlet.java  MyTomcat.java  ServletMapping.java  ServletMappingConfig.java
src/main/java/org/test/observeDesign/: Observer.java  Subject.java  TestObserver.java  User.java  WechatServer.java
src/main/java/org/test/pdf/: PDFTest.java
src/main/java/org/test/spi/: OneRobot.java  Robot.java  RobotTest.java  TwoRobot.java
src/main/java/org/test/thread/: ConcurrentUtil.java  ThreadLocalVariableHolder.java
src/main/java/org/test/wife/exam/: Exam.java  ImportExamExcel.java
src/main/java/rabbitmq/: HelloReceiver.java  HelloSender.java  RabbitConfig.java  RabbitMqHelloTest.java
src/main/java/springboot/config/: ConfigTest.java  ConstructClass.java  Person.java
src/main/resources/: a.xlsx  application.properties  application.yml  b.xlsx  bookmarks_2019_8_26.html
src/main/resources/xml/: test.xml
